# Programming blog (PLOG)


## 1. Environment
    * OS: Arch linux
    * Server: Nginx
    * Database: Postgresql
    * Front-end: React JS
    * Back-end: Flask

## 2. Development Tool
    * Sublime Text 3
    * Pg Admin3